// Constraints file for the tart radio module FPGA
//
// Author: Tim Molteno tim@elec.ac.nz
// Copyright 2022.
//
// Part Number: GW1N-LV1QN48C6/I5
//
// Refer the the radio module schematic for details.

IO_LOC "DATA_CLK" 35;

IO_LOC "R1_I[0]" 15;
IO_LOC "R1_I[1]" 16;
IO_LOC "R1_Q[0]" 15;
IO_LOC "R1_Q[1]" 16;

IO_LOC "R2_I[0]" 15;
IO_LOC "R2_I[1]" 16;
IO_LOC "R2_Q[0]" 15;
IO_LOC "R2_Q[1]" 16;

IO_PORT "DATA_CLK" IO_TYPE=LVCMOS33;
IO_PORT "R1_I[0]" IO_TYPE=LVCMOS33;
IO_PORT "R1_I[1]"  IO_TYPE=LVCMOS33;
IO_PORT "R1_Q[0]" IO_TYPE=LVCMOS33;
IO_PORT "R1_Q[1]"  IO_TYPE=LVCMOS33;

IO_PORT "R2_I[0]" IO_TYPE=LVCMOS33;
IO_PORT "R2_I[1]"  IO_TYPE=LVCMOS33;
IO_PORT "R2_Q[0]" IO_TYPE=LVCMOS33;
IO_PORT "R2_Q[1]"  IO_TYPE=LVCMOS33;
